# Integration-Teilnehmer-Web-Anwendung

./: .project  README.md  pom.xml
Teilnehmer-DatenZugriffModule/: .project  pom.xml
Teilnehmer-DatenZugriffModule/src/main/java/de/hdbw/hgy/db/access/: DBZugriff.java  Teilnehmer.java
Teilnehmer-DatenZugriffProviderH2DB/: .project
Teilnehmer-DatenZugriffProviderH2DB/src/main/java/de/hdbw/hgy/db/access/: DBZugriffProviderH2.java
Teilnehmer-DatenZugriffProviderH2DB/src/test/java/de/hdbw/hgy/db/access/: DBZugriffTest.java
Teilnehmer-DatenZugriffProviderMangoDB/: .project  pom.xml
Teilnehmer-DatenZugriffProviderMangoDB/src/main/java/de/hdbw/hgy/db/access/: DBZugriffProviderMangoDB.java
Teilnehmer-DatenZugriffProviderMangoDB/src/test/java/de/hdbw/hgy/db/access/: DBZugriffTest.java
Teilnehmer-JaxRS-Client/: .project  pom.xml
Teilnehmer-JaxRS-Client/src/main/java/de/hdbw/integration/jaxrs/client/: TeilnehmerClient.java  TeilnehmerJaxRSClient.java  TeilnehmerJaxRSClient2.java
Teilnehmer-JaxRS-Client/src/main/java/de/hdbw/integration/jaxrs/client/test/: EinJaxRSClientTest.java  TeilnehmerRestClientTest.java  TeilnehmerRestClientTest2.java
Teilnehmer-JaxRS-Client/src/test/java/de/hdbw/integration/rest/client/test/: Consumer.java  Consumer2.java  ConsumerAnnotation2Test.java  ConsumerAnnotationTest.java  ConsumerInheritanceTest.java  PactClient2Test.java  PactClient2Test_Spring_java
Teilnehmer-JaxRS-Service/: .project  pom.xml
Teilnehmer-JaxRS-Service/src/main/java/de/hdbw/integration/jaxrs/service/: ServiceProvider_java  TeilnehmerRestService.java
Teilnehmer-JaxRS-Service/src/main/webapp/: index.jsp
Teilnehmer-JaxRS-Service/src/test/java/de/hdbw/integration/rest/test/: MainApplication_java  PactProviderLiveTest_java  ServiceProviderPactIT.java
Teilnehmer-JaxRS-Service/src/test/resources/pacts/: My Annotation Consumer-My Annotation Provider.json  My JAX-RS Consumer-My Spring Boot Provider.json
Teilnehmer-Web-Primefaces/: .project  pom.xml
Teilnehmer-Web-Primefaces/src/main/java/de/hdbw/hgy/primefaces/beans/: DataScrollerView.java  Teilnehmer.java  TeilnehmerService.java
Teilnehmer-Web-Primefaces/src/main/webapp/: index.xhtml
gitdemo/: gitdemo.md
