<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.hdbw.integration</groupId>
  <artifactId>Teilnehmer-Web-Anwendung</artifactId>
  <version>1.0</version>
  <name>Teilnehmer-Web-Anwendung</name>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>Teilnehmer-DatenZugriffModule</module>
  	<!--  
    <module>Teilnehmer-DatenZugriffProviderH2DB</module>
    -->
    <module>Teilnehmer-DatenZugriffProviderMangoDB</module>
    <module>Teilnehmer-JaxRS-Service</module>
    <module>Teilnehmer-JaxRS-Client</module>
    <module>Teilnehmer-Web-Primefaces</module>
  </modules>
  
  <build>
  	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.5.1</version>
	    <configuration>
	      <fork>false</fork>
	      <meminitial>1024m</meminitial>
	      <maxmem>2024m</maxmem>
	    </configuration>
	  </plugin>
  	</plugins>
  </build>
  
</project>