<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.hdbw.integration</groupId>
    <artifactId>Teilnehmer-Web-Anwendung</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>de.hdbw.integration.db.access</groupId>
  <artifactId>Teilnehmer-DatenZugriffProviderMangoDB</artifactId>
  <name>Teilnehmer-DatenZugriffProviderMangoDB</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
  	<!-- API -->
	<dependency>
    	<groupId>de.hdbw.integration.db.access</groupId>
    	<artifactId>Teilnehmer-DatenZugriffModule</artifactId>
	    <version>1.0</version>
	</dependency>
  	
	<!-- Mongo DB -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.4.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
        </plugin>
    </plugins>
  </build>
</project>
