<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.hdbw.integration</groupId>
    <artifactId>Teilnehmer-Web-Anwendung</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>de.hdbw.integration.jaxrs.service</groupId>
  <artifactId>Teilnehmer-JaxRS-Service</artifactId>
  <name>Teilnehmer-JaxRS-Service</name>
  <packaging>war</packaging>

  <properties>
  	<jersey.version>1.19</jersey.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>

    <dependency>
	  <groupId>de.hdbw.integration.db.access</groupId>
	  <artifactId>Teilnehmer-DatenZugriffModule</artifactId>
	  <version>1.0</version>
    </dependency>
	<dependency>
    	<groupId>de.hdbw.integration.db.access</groupId>
    	<artifactId>Teilnehmer-DatenZugriffProviderMangoDB</artifactId>
	    <version>1.0</version>
	</dependency>
<!-- 
	<dependency>
    	<groupId>de.hdbw.integration.db.access</groupId>
    	<artifactId>Teilnehmer-DatenZugriffProviderH2DB</artifactId>
	    <version>1.0</version>
	</dependency>
 -->	
	<!-- PACT Provider Test -->
	<!-- 
	<dependency>
	    <groupId>au.com.dius</groupId>
	    <artifactId>pact-jvm-provider-junit_2.11</artifactId>
	    <version>3.5.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>au.com.dius</groupId>
	    <artifactId>pact-jvm-provider-junit_2.12</artifactId>
	    <version>3.6.13</version>
	</dependency>
	 -->
	<!-- 
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	    <version>2.1.6.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <version>2.1.6.RELEASE</version>
	</dependency>	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.1.9.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.1.9.RELEASE</version>
	</dependency>	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.1.9.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.1.9.RELEASE</version>
	</dependency>
-->
	<dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>1.24</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.9</version>
	</dependency>
	<dependency>
	    <groupId>org.fusesource.jansi</groupId>
	    <artifactId>jansi</artifactId>
	    <version>1.18</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>

    <dependency>
     <groupId>com.sun.jersey</groupId>
     <artifactId>jersey-servlet</artifactId>
     <version>${jersey.version}</version>
    </dependency>
    <dependency>
     <groupId>com.sun.jersey</groupId>
     <artifactId>jersey-json</artifactId>
     <version>${jersey.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>${jersey.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
  
  <!-- Siehe https://www.sigs-datacom.de/uploads/tx_dmjournals/vitz_JS_04_16_TaTZ.pdf  -->
  <build>
    <finalName>Teilnehmer-JaxRS-Service</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </plugin>
	 	<!-- Fuer JUnit Provider Test -->
		    <!--  
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-provider-maven_2.11</artifactId>
			<version>3.2.6</version>
			-->
<!--	<plugin>
		    <groupId>au.com.dius</groupId>
		    <artifactId>pact-jvm-provider-junit_2.12</artifactId>
		    <version>3.6.13</version>
			<configuration>
				<serviceProviders>
					<serviceProvider>
						<name>MY test_provider Anno2</name>
						<pactFileDirectory>src/test/resources/pacts</pactFileDirectory>
					</serviceProvider>
				</serviceProviders>
			</configuration>
			<executions>
				<execution>
					<phase>integration-test</phase>
					<goals>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
			<dependencies>
				<dependency>
				    <groupId>org.fusesource.jansi</groupId>
				    <artifactId>jansi</artifactId>
				    <version>1.18</version>
				</dependency>
			</dependencies>
		</plugin>
		-->
	 </plugins>
  </build>

</project>
