-------------------------------------------------------------------------------
Test set: de.hdbw.hgy.db.access.DBZugriffTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 2.344 s <<< FAILURE! - in de.hdbw.hgy.db.access.DBZugriffTest
insert_update_check(de.hdbw.hgy.db.access.DBZugriffTest)  Time elapsed: 2.261 s  <<< ERROR!
java.lang.NullPointerException
	at de.hdbw.hgy.db.access.DBZugriffTest.insert_update_check(DBZugriffTest.java:44)

searchUsers(de.hdbw.hgy.db.access.DBZugriffTest)  Time elapsed: 0.009 s  <<< ERROR!
java.lang.NullPointerException
	at de.hdbw.hgy.db.access.DBZugriffTest.searchUsers(DBZugriffTest.java:60)

getUserById(de.hdbw.hgy.db.access.DBZugriffTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at de.hdbw.hgy.db.access.DBZugriffTest.getUserById(DBZugriffTest.java:69)

searchAllUsers(de.hdbw.hgy.db.access.DBZugriffTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at de.hdbw.hgy.db.access.DBZugriffTest.searchAllUsers(DBZugriffTest.java:77)

insert_read_check(de.hdbw.hgy.db.access.DBZugriffTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at de.hdbw.hgy.db.access.DBZugriffTest.insert_read_check(DBZugriffTest.java:31)

